{
  "attachmentFolderPath": "Resources",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "readableLineLength": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "🚗Quick Folder"
}